<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Cart"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="@drawable/backk">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_gravity="start"
            android:id="@+id/toolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/go_back"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Cart"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>

        </androidx.appcompat.widget.Toolbar>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mycart"
            android:layout_marginBottom="@dimen/_100sdp"/>

        <Button
            android:id="@+id/buy_now"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:text="buy now"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_gradient"
            tools:ignore="RtlCompat"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"/>

    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>