<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Login"
    android:background="@drawable/background"
    android:layoutDirection="ltr"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingTop="@dimen/_150sdp">


            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/btn"
                android:layout_centerHorizontal="true"
                android:id="@+id/txt_emailaa"
                android:hint="Email"
                android:textColorHint="@color/colorPrimaryDark"
                android:paddingStart="@dimen/_20sdp"
                tools:ignore="RtlCompat"
                android:textSize="@dimen/_12ssp"
                android:drawableEnd="@drawable/useremail"
                android:paddingEnd="@dimen/_20sdp"
                android:layoutDirection="ltr"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/spc"
                android:layout_below="@+id/txt_emailaa"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/btn"
                android:layout_below="@+id/spc"
                android:layout_centerHorizontal="true"
                android:id="@+id/txt_passwordaa"
                android:hint="Password"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp"
                tools:ignore="RtlCompat"
                android:textSize="@dimen/_12ssp"
                android:textColorHint="@color/colorPrimaryDark"
                android:drawableEnd="@drawable/lock"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:inputType="textPassword"
                android:layoutDirection="ltr"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/spc2"
        android:layout_below="@+id/txt_passwordaa"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spc2"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_forget"
        android:hint="Forget password ?"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        tools:ignore="RtlCompat"
        android:textSize="@dimen/_12ssp"
        android:textColorHint="@color/colorPrimaryDark"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:inputType="textPassword"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        android:visibility="gone"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/spc3"
        android:layout_below="@+id/txt_forget"/>

    <RelativeLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spc3"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_layout">

        <Button
            android:id="@+id/sign_inaa"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_gradient"
            android:layout_marginEnd="@dimen/_15sdp"
            tools:ignore="RtlCompat" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/spc4"
        android:layout_below="@+id/btn_layout"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/spc4"
        android:layout_centerHorizontal="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an account ? "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12ssp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" SIGN UP"
            android:textColor="@color/aaaa"
            android:id="@+id/txt_signup1"
            android:textSize="@dimen/_12ssp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>