<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:layout_marginBottom="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/card_shape"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:id="@+id/card">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/card_shape"

            android:paddingBottom="@dimen/_20sdp"
            >
            <!--android:background="@drawable/card_shape"-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_15sdp"
                tools:ignore="RtlCompat"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                >


                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    app:cardCornerRadius="@dimen/_22sdp"
                    android:layout_gravity="center"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_pic">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/eee"
                            android:id="@+id/imageee"
                            android:scaleType="fitXY"
                            />



                    </RelativeLayout>


                </androidx.cardview.widget.CardView>
                <Space
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="match_parent"/>

                <Space
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:id="@+id/nameeee"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:id="@+id/priceeee"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>

                    <Button
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:text="Show Details"
                        tools:ignore="RtlCompat"
                        android:background="@drawable/btn_gradient"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:id="@+id/txt_details"
                        android:textAllCaps="false"
                        android:visibility="visible"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>